{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "C#: EntityTestApi",
      "type": "dotnet",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/EntityTestApi/bin/Debug/net10.0/EntityTestApi.dll",
      "args": [],
      "cwd": "${workspaceFolder}/EntityTestApi",
      "stopAtEntry": false,
           "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Server=localhost,1433;Database=EntityTestDb;User Id=SA;Password=Test@2011;TrustServerCertificate=True;"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    }
  ]
}
